body {
  background-color: lightgray;
  h1, h3 {
    text-align: center;
  }

  section {
    display: inline-grid;

    @media screen and (min-width: 720px) {
      grid-template-columns: 30% 70%;
    }

    @media screen and (max-width: 720px) {
      grid-template-columns: auto;
    }

    aside {
      @media screen and (min-width: 720px) {
        grid-column-start: 1;
      }

      display: flex;
      align-items: center;

      img {
        width: 100%;
      }
    }

    article {
      @media screen and (min-width: 720px) {
        grid-column-start: 2;
      }

      .cards {
        display: inline-grid;
        grid-gap: 10px;

        @media screen and (min-width: 992px) {
          grid-template-columns: auto auto auto;
        }

        @media screen and (min-width: 720px) and (max-width: 992px) {
          grid-template-columns: auto auto;
        }

        @media screen and (max-width: 720px) {
          grid-template-columns: auto;
        }

        .card {
          position: relative;

          img {
            width: 100%;
          }

          h4 {
            position: absolute;
            width: 100%;
            z-index: 500;
            color: white;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,1), rgba(0,0,0,0.5));
            text-align: center;
          }
        }
      }
    }
  }
}
